<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu s' Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        * {

            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(114, 78, 148);
            color: white;
            font-family: 'Playfair Display', serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(130, 83, 173);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(76, 76, 226);
            font-size: 1.04rem;
        }
       
    
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margins: 80px;px;
        }
      
        .firstsection > div{
       width: 35%;
        }
        .leftsection{
            font-size: 2rem;
            margin: 40px;

        }
        .rightsection img{
            width: 100%;
            margin: 50px;
          
        }
        .red{
            color: red;
        }
     
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome to my portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Qualification</a></li>
                    <li><a href="/"> Coding Skills</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/"> Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my name is<span class="red"> Priyanshu </span> 
                <div> i am a Student of B.tech CSE </div>
                <div>On my journey to become </div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
        <img src="Priyanshu.png" alt="">

            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>A Devoloper</i>  Coder', 'Coder.'],
          typeSpeed: 30,
        });
      </script>
</body>

</html>